{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\api..txt",
          "restrictedToMinimumLevel": "Warning",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "localhost",
  "Cors": {
    "PolicyName": "Default",
    "AllowedOrigins": [ "https://localhost:5000" ],
    "AllowedMethods": [ "*" ]
  },
  "SqlServer": {
    "ConnectionString": "",
    "PoolSize": 256,
    "EnableSensitiveDataLogging": true
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": "",
    "EnableSsl": true
  },
  "Jwt": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "EmailVerificationSecret": "",
    "AccessTokenSecret": "",
    "AccessTokenExpiresIn": "",
    "RefreshTokenSecret": "",
    "RefreshTokenExpiresIn": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
